{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=!Password1;database=online_shop;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning", 
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
